# ------------------ REGISTRATION / START ------------------
START_REGISTERED = "Привет, {username} 😊\nВыберите действие:"
START_UNREGISTERED = (
    "Привет, я бот Nyorra! Круто, что ты тут 🥳\n\n"
    "Чтобы начать участвовать в конкурсе, получать баллы и использовать другие мои функции, "
    "ознакомься с Политикой конфиденциальности принять условия конкурса.\n\n"
    "Небольшая формальность, без этого никак 💁🏼‍♀️"
)
AFTER_PRIVACY = "Отлично! Теперь введи свои фамилию и имя:"
ENTER_PHONE = "Отлично! Теперь введи свой номер телефона:"
CONFIRM_DATA = "Давай проверим! Ты ввел такие данные:\n\nФамилия Имя: {username}\nТелефон: {phone}\n\nВсе верно?"
REGISTRATION_COMPLETE = (
    "{username}, отлично! Вот мы и познакомились!\n\n"
    "Теперь ты официально участвуешь в нашем конкурсе. У тебя есть 8 недель, "
    "чтобы выполнять задания, копить баллы и выиграть iPhone 16. Удачи ❤️"
)
REGISTRATION_RESTART = "Хорошо, давай пройдем регистрацию заново!"
MAIN_MENU = (
    "Привет, на связи Nyorra!\n\n"
    "В этом боте ты сможешь узнать подробнее о наших брендах, конкурсе и о том,"
    "как получить дополнительные баллы."
)

# ------------------ VALIDATION ERRORS ------------------
NAME_VALIDATION_ERROR = "Ой, что-то пошло не так 😦\nИспользуй только буквы и пробелы!"
PHONE_VALIDATION_ERROR = "Ой, что-то пошло не так 😦\nИспользуй только цифры, +, -, () и пробелы!\n\nНапример +79991234567"
INVALID_MESSAGE = "👾.. Я пока не умею отвечать на такие сообщения. Если у тебя есть вопросы или проблемы, пиши живым людям: @dar_iina, @karisha_bakitova."

# ------------------ USER POINTS ------------------
USER_POINTS_ZERO = (
    "<b>Текущий баланс:</b> {points} баллов\nБаллов пока нет, скорее зарабатывай! 🏃"
)
USER_POINTS = (
    "<b>Текущий баланс:</b> {points} баллов\nТы молодец! Продолжай копить баллы 🌟"
)

# ------------------ WEEKLY QUESTS ------------------
WEEKLY_QUEST_INTRO = (
    "<b>Ого, ты из тех, кто не ленится и решил посмотреть, какое дополнительное задание мы для тебя подготовили?</b>\n\n"
    "Выполняя задание, ты не только получаешь дополнительные баллы, но и глубже погружаешься в мир наших брендов, проявляешь свою креативность и увеличиваешь свои шансы на победу!\n\n"
    "<b>Выполненное задание приносит тебе +3 балла.</b>\n"
    "Задание обновляются каждую неделю и связаны с тем брендом, который мы изучаем."
)
WEEKLY_QUEST_TASK = (
    "✨ Задание недели: {brand}\n"
    "Креативь и получай +3 балла!\n\n"
    "{task}\n\n"
    "📌 Инструкция:\n{instructions}"
)
SEND_SCREENSHOT = "📸 Пришли скриншот выполнения задания"
SCREENSHOT_DONE = (
    "✅ Скриншот получен! Ожидай проверки модератором\n\n"
    "Модератор проверит твое задание и начислит баллы в течение 24 часов ⏳"
)
NOT_SCREENSHOT = (
    "❌ Ой, видимо ты прислал не скриншот,\n"
    " попробуем ещё раз? 😇\n\n"
    "Пожалуйста, отправь скриншот"
)

# ------------------ COFFEE PROGRAM ------------------
ENROLL_COFFEE_MESSAGE = (
    "Любишь кофе? ☕️ + 🏆 = ❤\nА кофе любит тебя и раздаёт баллы!\n\n"
    "Каждая покупка в кофейне = +1 балл к твоему рейтингу\n\n"
    "<b>❓Как подтвердить покупку?</b>\n"
    '1. Купи любой кофейный напиток"\n'
    "2. И напиши код, который тебе дали вместе с чеком прямо сюда.\n\n"
    "<b>Покажи, что ты самый кофейный знаток!</b>"
)
COFFEE_INPUT = "Введи код:"
COFFEE_SUCCESS_MESSAGE = (
    "Вжух! И + 1 баллуже твой! 💫\n"
    "☕ Твой кофейный счёт: {cup} чашек\n"
    "🏆 Текущий баланс баллов: {points}"
)
COFFEE_ERROR_MESSAGE = (
    "Что-то пошло не так... 🤔\n"
    "Возможно, код уже использован или введён с ошибкой.\n"
    "Попробуй ввести код ещё раз или обратись к поддержке для помощи.\n"
    "Поддержка: @dar_iina, @karisha_bakitova"
)
COFFEE_BANNED = "Вы забанены на 1 день за слишком много неверных попыток."
COFFEE_BAN_MESSAGE = "Вы ввели неверный код 3 раза. Бан на 1 день!"

# ------------------ CURRENT WEEK ------------------
CURRENT_WEEK_NOT_STARTED = "Проект еще не начался! Старт 1.10.2025"
CURRENT_WEEK_INFO = (
    "Текущая неделя: {current_week}\n\n"
    "Дата проведения: 01.10.2025 - 19.11.2025\n\n"
    "Бренд недели: {brand}\n\n"
    "{brand_description}\n\n"
    "{brand_link}"
)

# ------------------ REFERRAL / AMBASSADOR ------------------
REFERRAL_PROGRAM_CONDITIONS = (
    "Приведи друга — получи бонусы! 👥\n\n Расскажи другу о наших вакансиях. Если он устроится "
    "к нам — ты получишь по +10 баллов в конкурсе!\n\nПереходи <a href='https://music.yandex.ru'>по ссылке</a> и зови друзей.\n"
    "Чем больше друзей — тем выше шансы на победу!"
)
AMBASSADOR_PROGRAM_INFO = (
    "🔓 Доступ открыт для избранных!\n\nСтань амбассадором <a href='https://music.yandex.ru'>IN.BA</a> — получи суперсилы и крутые бонусы!\n\n"
    "Выбери роль:\n💻 SMM-герой (веди соцсети)\n🎉 Ивент-мастер (организуй события)\n🚀 Лидер мнений (собирай комьюнити)\n\n"
    "Зацепило? Жми на кнопку <a href='https://music.yandex.ru'>«Стать амбассадором»</a> и погнали 🚀"
)
AMBASSADOR_DETAIL_INFO = (
    "Круто, что хочешь знать больше!\n\nКороче:\n• Ты получаешь +10 баллов в конкурсе.\n"
    "•Попадаешь в комьюнити крутых ребят."
    "• Учишься у профи и кайфуешь от ивентов.\nВсё ещё с нами? Тогда жми <a href='https://music.yandex.ru'>«Стать амбассадором»</a>, "
    "заполняй анкету и мы свяжемся с тобой. Как только мы проверим информацию, что ты вступил "
    "в комьюнити амбассадоров – начислим баллы!"
)

# ------------------ QUIZ ------------------
QUIZ_FULL_CORRECTE = (
    "Ты ответил на все правильно, Потрясающе!\n\n💫 Вжух!  И +{points} баллов твои!\n"
    "Чекни «Мои баллы» — там уже красуется новая циферка! 🔥"
)
QUIZ_SAME_CORRECT = (
    "💫 Вжух!  И +{points} баллов твои!\n"
    "Чекни «Мои баллы» — там уже красуется новая циферка! 🔥"
)
QUIZ_ZERO_CORRECT = "К сожалению ты не ответил правильно, баллов пока не прибавилось"

# ------------------ ADMIN PANEL ------------------
ADMIN_MAIN = "👑 Привет, это админ-панель!\n\nвыбери нужную панель управления"
ADMIN_CODE_PANEL = "Админ панель, распиши подробнее"
ADMIN_USERS_PANEL = "Админ панель, распиши подробнее"
ADMIN_CODE_ASK_AMOUNT = "Введите количество кодов для генерации:"
ADMIN_CODE_GENERATED = "✅ Сгенерировано {amount} кодов:\n{codes}"
ADMIN_CODE_INVALID_AMOUNT = "❌ Введите корректное положительное число."
DELETE_CODE = "Введи код для удаления:"

# ------------------ ADMIN BAN ------------------
BAN_ENTER_USER_ID = "Введите user_id пользователя, которого нужно забанить:"
USER_NOT_EXIST = "Такого пользователя не существует"
BAN_USER_ID_ERROR = "Ошибка: user_id должен быть числом. Попробуйте снова."
BAN_ENTER_DATE = "Введите дату окончания бана в формате YYYY-MM-DD:"
BAN_DATE_ERROR = "Неверный формат даты. Используйте YYYY-MM-DD. Попробуйте снова."
BAN_SUCCESS = "Пользователь {user_id} заблокирован до {ban_until}."

# ------------------ ADMIN UNBAN ------------------
UNBAN_ENTER_USER_ID = "Введите user_id пользователя, которого нужно разблокировать:"
UNBAN_USER_ID_ERROR = "Ошибка: user_id должен быть числом. Попробуйте снова."
UNBAN_SUCCESS = "✅ Пользователь {user_id} успешно разблокирован."

# ------------------ POINTS ADMIN ------------------
POINTS_ADD = "Введите id пользователя, которому нужно добавить баллы:"
POINTS_REMOVE = "Введите id пользователя, которому нужно убавить баллы:"
USER_ID_ERROR = "Ошибка: user_id должен быть числом. Попробуйте снова."
POINTS_ADD_AMOUNT = "Введите количество баллов для добавления:"
POINTS_REMOVE_AMOUNT = "Введите количество баллов для уменьшения:"
POINTS_AMOUNT_ERROR = "Ошибка: количество баллов должно быть числом."
ADD_SUCCESS = "✅ Пользователю {user_id} успешно добавлено {points} баллов."
REMOVE_SUCCESS = "✅ Пользователю {user_id} успешно вычтено {points} баллов."
POINTS_MANAGER = "Это менеджер баллов, выбери что хочешь сделать:"
POINTS_SET = (
    "Введите ID пользователя, чтобы установить ему конкретное количество баллов:"
)
POINTS_SET_AMOUNT = "Введите количество баллов, которое нужно установить пользователю:"
SET_SUCCESS = "У пользователя {user_id} теперь {points} баллов."

# ------------------ MEDIA ADMIN ------------------
NO_SCREENSHOTS = "Нет скриншотов на проверку ✅"
SCREENSHOT_CAPTION = "Скриншот от пользователя {user_id} (ID записи {screenshot_id})"
SCREENSHOT_APPROVED_USER = "🎉 Твой скриншот одобрен! Баллы начислены."
SCREENSHOT_APPROVED_ADMIN = "✅ Одобрено и баллы начислены"
SCREENSHOT_REJECTED_USER = "❌ Твой скриншот отклонён. Баллы не начислены."
SCREENSHOT_REJECTED_ADMIN = "❌ Скриншот отклонён"
